APP_NAME="Email Blast by Recodex"
APP_ENV=production
APP_KEY=base64:iIv8BHmAsrI7v0fwXwe/nBsZJYrSgjirCY+WOsePiwk=
APP_DEBUG=false
APP_TIMEZONE="Asia/Jakarta"
APP_URL=https://aulia.recodex.id

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=recodexi_aulia
DB_USERNAME=recodexi_admin
DB_PASSWORD="y)xOaeV72AZ4"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=aulia.recodex.id
MAIL_PORT=465
MAIL_USERNAME=admin@aulia.recodex.id
MAIL_PASSWORD="O(4DV_)j?w$."
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@aulia.recodex.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
